port 26379
dir /tmp
# mymaster -> 自定义主节点名称 ，然后是主节点redis （ip+port）
sentinel monitor mymaster 173.17.0.3 6379 2 
# custom_password -> 先前docker-compose.yml文件中定义的密码
sentinel auth-pass mymaster custom_password
# 节点30s没有返回心跳，则为不可用
sentinel down-after-milliseconds mymaster 30000
# 主节点宕机之后，从节点可重新配置的数量。
sentinel parallel-syncs mymaster 1
# 若10s还没有恢复则为宕机
sentinel failover-timeout mymaster 10000  
sentinel deny-scripts-reconfig yes